
apiVersion: v1
kind: Secret
metadata:
  name: cosmos-db
type: Opaque
data:
  ConnectionStringSetting: QWNjb3VudEVuZHBvaW50PWh0dHBzOi8vdG9kb2xpc3RhYmlvbGEuZG9jdW1lbnRzLmF6dXJlLmNvbTo0NDMvO0FjY291bnRLZXk9TExmbWV3Vm1VN3dhQlRPWDFZYmwxQldYQmQ2SEhFZ1FpU280bnVOUFZzVDBqR2hENElWZFRiYzhxdExLaTFTTEhjQklJN3VSUkVTZEtGR1JMTFhiWEE9PTs=